<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
      * { box-sizing: border-box; }
      #container {
        position: relative;
        width: 500px; height: 500px; background: #eee;
      }
      .cell { position: absolute; }
      #a { left: 0; top: 0; right: 100px; bottom: 400px; background: red; }
      #b { left: 400px; top: 0; right: 0; bottom: 100px; background: blue; }
      #c { left: 100px; top: 400px; right: 0; bottom: 0; background: yellow; }
      #d { left: 0; top: 100px; right: 400px; bottom: 0; background: green; }
      #e { left: 100px; top: 100px; right: 100px; bottom: 100px; background: cyan; }
    </style>
  </head>
  <body>
    <!-- remove hidden attr for debug -->
    <div id="container" hidden>
      <div id="a" class="cell"></div>
      <div id="b" class="cell"></div>
      <div id="c" class="cell"></div>
      <div id="d" class="cell"></div>
      <div id="e" class="cell"></div>
    </div>
    <button id="test">test</button>
    <script src="main.js"></script>
  </body>
</html>
